# junk

Cassandra/CassandraTest/: CassandraTest.sln
Cassandra/CassandraTest/CassandraTestApi/: CassandraMappings.cs  CassandraTestApi.csproj  PostModel.cs  Program.cs  WeatherForecast.cs
Cassandra/CassandraTest/CassandraTestApi/Controllers/: PostsController.cs  WeatherForecastController.cs
Cassandra/CassandraTest/CassandraTestApi/Properties/: launchSettings.json
FSharpTrain/: FSharpTrain.sln
FSharpTrain/Arrays1/: Program.fs
FSharpTrain/Book/: Book.fsproj  BookFun.fsx  BookFun2.fsx
FSharpTrain/ClassLibrary/: Library.fs
FSharpTrain/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs  Widjets.fs
FSharpTrain/FSharpUnions/: Program.fs
FSharpTrain/Functions/: Program.fs
FSharpTrain/FunctionsCurryingAndClosures/: Program.fs
FSharpTrain/HierOrderFunctions/: Program.fs
FSharpTrain/Interfaces/: Program.fs
FSharpTrain/List/: Program.fs
FSharpTrain/ListPipingProcessing/: Program.fs
FSharpTrain/LoopList/: LoopList.fsproj  Loops.fsx  Program.fs
FSharpTrain/Options1/: Program.fs
FSharpTrain/PatternMatch/: Program.fs
FSharpTrain/Tuples/: Program.fs
FSharpTrain/UnitOfMeasures/: Program.fs  UnitOfMeasures.fsproj
InnowisePrepare/: InnowisePrepare.sln
InnowisePrepare/GrpcTest/: GrpcTest.sln
InnowisePrepare/GrpcTest/GrpcClient/: GrpcClient.csproj  Program.cs
InnowisePrepare/GrpcTest/GrpcClient/Protos/: doze.proto  order.proto
InnowisePrepare/GrpcTest/GrpcTest/: GrpcTest.csproj  Program.cs
InnowisePrepare/GrpcTest/GrpcTest/Properties/: launchSettings.json
InnowisePrepare/GrpcTest/GrpcTest/Protos/: doze.proto
InnowisePrepare/GrpcTest/GrpcTest/Services/: DozeService.cs  GreeterService.cs
InnowisePrepare/InnowisePrepare/: AllocTest.cs  Program.cs
InnowisePrepare/RandomTestFsCheck/: RandomTestFsCheck.sln
InnowisePrepare/RandomTestingFsCheck/: RandomTestingFsCheck.sln
InnowisePrepare/RandomTestingFsCheck/RandomTestingFsCheck/: Example1.fsx  FsQuick1.fsx  RandomTestingFsCheck.fsproj
InnowisePrepare/RandomTestingFsCheck/TestProject1/: ModuloTests.fs  TestProject1.fsproj  Tests.fs
InnowisePrepare/RefStruct/: Program.cs  StringHolder.cs
InnowisePrepare/Solution1/ApacheSparkTrain/: ApacheSparkTrain.csproj  Program.cs
InnowisePrepare/SparkTrain/MySparkApp/: Program.cs  Readme.md
InnowisePrepare/telerick/NewTelerick/NewTelerick/: NewTelerick.sln
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/: NewTelerick.csproj  Program.cs  Project_Readme.html  web.config
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/Controllers/: GridController.cs  HomeController.cs
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/Models/: ProductViewModel.cs  UserViewModel.cs
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/Views/: _ViewImports.cshtml
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/Views/Home/: Chart.cshtml  Form.cshtml  Grid.cshtml  Index.cshtml  kendo-ui-license.js
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/Views/Shared/: _Layout.cshtml
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/Views/Shared/EditorTemplates/: Email.cshtml  EmailAddress.cshtml  Password.cshtml  Url.cshtml
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/wwwroot/css/: site.css  site.min.css
InnowisePrepare/telerick/NewTelerick/NewTelerick/NewTelerick/wwwroot/js/: site.js  site.min.js
Kafka/ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.sln
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebApplication1/ClientApp/: .gitignore  package.json  proxy.conf.js
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebApplication1/Properties/: launchSettings.json
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebConsumer1/: ASP.NETCoreWebConsumer1.csproj  ConsumerService.cs  Program.cs  WeatherForecast.cs
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebConsumer1/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebConsumer1/Controllers/: WeatherForecastController.cs
Kafka/ASP.NETCoreWebApplication1/ASP.NETCoreWebConsumer1/Pages/: Error.cshtml.cs  (+1 more)
cmdTrain/: cmdTrain - Shortcut.lnk  my.cmd
node/: files.js  modules.js  people.js  server.js  test.js
node-ts/: package-lock.json  package.json  tsconfig.json
node-ts-huncwot/my-project/: package-lock.json  package.json
node-ts-huncwot/my-project/config/: default.yml
node-ts/server/: index.js  index.ts
note-ts-lesson/: app.js  app.ts  notes.txt  package-lock.json  package.json
prowerShell/psTrain/: PowerShellHandler.cs  Program.cs  psTrain.csproj  testPs.ps1
(+4 files in other folders)
