<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Widjets.fs" />
        <Compile Include="Program.fs"/>
        <None Include="MyScript.fsx" />
        <Folder Include="NewDirectory1\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.3.0" />
    </ItemGroup>

</Project>
